## Loading Packages

In [68]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
pd.set_option('max_columns',None)

## Reading Each Table and Merging

In [ ]:
acc_df=pd.read_csv('./account.csv',header=0)
trans_df=pd.read_csv('./trans.csv',header=0)
order_df=pd.read_csv('./order.csv',header=0)
dist_df=pd.read_csv('./district.csv',header=0)
loan_df=pd.read_csv('./loan.csv',header=0)
disp_df=pd.read_csv('./disposition.csv',header=0)
client_df=pd.read_csv('./client.csv',header=0)
card_df=pd.read_csv('./card.csv',header=0)

In [56]:
# Uncomment to run or run the cell below the next section to load from the csv
# fin_df=acc_df.merge(trans_df,on='account_id',how='left')
# fin_df=fin_df.merge(order_df,on='account_id',how='left')
# fin_df=fin_df.merge(dist_df,on='district_id',how='left')
# disp_df1=disp_df.merge(client_df,on='client_id',how='left')
# disp_df1=disp_df1.merge(card_df,on='disp_id',how='left')
# fin_df=fin_df.merge(disp_df1,on='account_id',how='left')
# fin_df=fin_df.merge(loan_df,on='account_id',how='left')

In [57]:
# renaming the column names. Uncomment to run or run the cell below the next section to load from the csv with correct column names
# fin_df.rename(columns={'date_x':'acc_date','date_y':'trans_date','date':'loan_date','district_id_x':"district_id",
#                       'amount_x':'trans_amount','amount_y':'order_amount','amount':'loan_amount',
#                       'k_symbol_x':'trans_k_symbol','k_symbol_y':'order_k_symbol','type':'trans_type',
#                       'type_x':'disp_type', 'type_y':'card_type'},inplace=True)
# fin_df.drop(columns='district_id_y',inplace=True)

In [58]:
fin_df.drop(columns='district_id_y',inplace=True)

## Discovery and Preprocessing

In [ ]:
# Loading the merged final table
fin_df=pd.read_csv('./financial.csv',header=0)

In [60]:
fin_df.head()

,account_id,district_id,frequency,acc_date,trans_id,trans_date,trans_type,operation,trans_amount,balance,trans_k_symbol,bank,account,order_id,bank_to,account_to,order_amount,order_k_symbol,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,disp_id,client_id,disp_type,gender,birth_date,card_id,card_type,issued,loan_id,loan_date,loan_amount,duration,payments,status
0,1,18,POPLATEK MESICNE,1995-03-24,1,1995-03-24,PRIJEM,VKLAD,1000,1000,None,None,NaN,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,18,POPLATEK MESICNE,1995-03-24,5,1995-04-13,PRIJEM,PREVOD Z UCTU,3679,4679,None,AB,41403269.0,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,18,POPLATEK MESICNE,1995-03-24,6,1995-05-13,PRIJEM,PREVOD Z UCTU,3679,20977,None,AB,41403269.0,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,18,POPLATEK MESICNE,1995-03-24,7,1995-06-13,PRIJEM,PREVOD Z UCTU,3679,26835,None,AB,41403269.0,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,18,POPLATEK MESICNE,1995-03-24,8,1995-07-13,PRIJEM,PREVOD Z UCTU,3679,30415,None,AB,41403269.0,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
fin_df['status'].value_counts(normalize=True)

C    0.474752
A    0.452718
B    0.036504
D    0.036026
Name: status, dtype: float64

In [6]:
fin_df.dtypes

Unnamed: 0          int64
account_id          int64
district_id         int64
frequency          object
acc_date           object
trans_id            int64
trans_date         object
trans_type         object
operation          object
trans_amount        int64
balance             int64
trans_k_symbol     object
bank               object
account           float64
order_id          float64
bank_to            object
account_to        float64
order_amount      float64
order_k_symbol     object
A2                 object
A3                 object
A4                  int64
A5                  int64
A6                  int64
A7                  int64
A8                  int64
A9                  int64
A10               float64
A11                 int64
A12               float64
A13               float64
A14                 int64
A15               float64
A16                 int64
disp_id             int64
client_id           int64
disp_type          object
gender             object
birth_date         object
card_id           float64
card_type          object
issued             object
loan_id           float64
loan_date          object
loan_amount       float64
duration          float64
payments          float64
status             object
dtype: object

In [7]:
#No duplicated rows
fin_df.duplicated().sum()

0

In [148]:
fin_df

,account_id,district_id,frequency,acc_date,trans_id,trans_date,trans_type,operation,trans_amount,balance,trans_k_symbol,bank,account,order_id,bank_to,account_to,order_amount,order_k_symbol,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,disp_id,client_id,disp_type,gender,birth_date,card_id,card_type,issued,loan_id,loan_date,loan_amount,duration,payments,status
0,1,18,POPLATEK MESICNE,1995-03-24,1,1995-03-24,PRIJEM,VKLAD,1000,1000,None,None,NaN,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
1,1,18,POPLATEK MESICNE,1995-03-24,5,1995-04-13,PRIJEM,PREVOD Z UCTU,3679,4679,None,AB,41403269.0,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2,1,18,POPLATEK MESICNE,1995-03-24,6,1995-05-13,PRIJEM,PREVOD Z UCTU,3679,20977,None,AB,41403269.0,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
3,1,18,POPLATEK MESICNE,1995-03-24,7,1995-06-13,PRIJEM,PREVOD Z UCTU,3679,26835,None,AB,41403269.0,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
4,1,18,POPLATEK MESICNE,1995-03-24,8,1995-07-13,PRIJEM,PREVOD Z UCTU,3679,30415,None,AB,41403269.0,29401.0,YZ,87144583.0,2452.0,SIPO,Pisek,south Bohemia,70699,60,13,2,1,4,65.3,8968,2.8,3.35,131,1740.0,1910,1,1,OWNER,F,1970-12-13,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2243453,11382,74,POPLATEK MESICNE,1995-08-20,3530305,1998-08-31,PRIJEM,None,128,36739,UROK,None,NaN,NaN,NaN,NaN,NaN,NaN,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.7,5.44,100,18782.0,18347,13690,13998,OWNER,F,1953-08-12,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2243454,11382,74,POPLATEK MESICNE,1995-08-20,3530306,1998-09-30,PRIJEM,None,187,54973,UROK,None,NaN,NaN,NaN,NaN,NaN,NaN,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.7,5.44,100,18782.0,18347,13690,13998,OWNER,F,1953-08-12,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2243455,11382,74,POPLATEK MESICNE,1995-08-20,3530307,1998-10-31,PRIJEM,None,205,54181,UROK,None,NaN,NaN,NaN,NaN,NaN,NaN,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.7,5.44,100,18782.0,18347,13690,13998,OWNER,F,1953-08-12,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2243456,11382,74,POPLATEK MESICNE,1995-08-20,3530308,1998-11-30,PRIJEM,None,179,66729,UROK,None,NaN,NaN,NaN,NaN,NaN,NaN,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.7,5.44,100,18782.0,18347,13690,13998,OWNER,F,1953-08-12,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2243457,11382,74,POPLATEK MESICNE,1995-08-20,3530309,1998-12-31,PRIJEM,None,301,81675,UROK,None,NaN,NaN,NaN,NaN,NaN,NaN,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.7,5.44,100,18782.0,18347,13690,13998,OWNER,F,1953-08-12,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN

In [127]:
(fin_df['trans_id'].astype('str')+fin_df['order_id'].astype('str')+fin_df['client_id'].astype('str')).value_counts()
#Therefore, each row is a transaction within an order made by a client because the concatenation of these three variables is unique

1611062nan6604         1
107368534819.04422     1
3470649nan5379         1
38805031333.01595      1
363152533930.03695     1
                      ..
68024332817.02809      1
107818734839.04440     1
253832241827.010350    1
129189635882.05322     1
366900436946.06185     1
Length: 2243458, dtype: int64

In [42]:
#The unique values of some important categorical variables
for column in ['frequency','trans_type','operation','bank_to','disp_type','card_type','duration']:
    print('{}:{}'.format(column,fin_df[column].unique()))

frequency:['POPLATEK MESICNE' 'POPLATEK TYDNE' 'POPLATEK PO OBRATU']
trans_type:['PRIJEM' 'VYDAJ' 'VYBER']
operation:['VKLAD' 'PREVOD Z UCTU' 'PREVOD NA UCET' 'VYBER' nan 'VYBER KARTOU']
bank_to:['YZ' 'ST' 'QR' 'WX' 'CD' 'AB' 'UV' 'GH' 'IJ' nan 'KL' 'EF' 'MN' 'OP']
disp_type:['OWNER' 'DISPONENT']
card_type:[nan 'gold' 'classic' 'junior']
duration:[nan 24. 12. 60. 48. 36.]

In [103]:
#The unique counts of some IDs
for column in ['account_id','district_id','trans_id','order_id','disp_id','client_id','card_id','loan_id']:
    print('{}:{}'.format(column,fin_df[column].nunique()))

account_id:4500
district_id:77
trans_id:1056320
order_id:6471
disp_id:5369
client_id:5369
card_id:892
loan_id:682

In [128]:
fin_df.groupby('client_id')['account_id'].nunique()

client_id
1        1
2        1
3        1
4        1
5        1
        ..
13955    1
13956    1
13968    1
13971    1
13998    1
Name: account_id, Length: 5369, dtype: int64

In [152]:
fin_df.groupby('account_id')['client_id'].nunique()

account_id
1        1
2        2
3        2
4        1
5        1
        ..
11333    1
11349    2
11359    1
11362    1
11382    1
Name: client_id, Length: 4500, dtype: int64

In [97]:
client_df['client_id'].nunique()

5369

From the above 3 cells we can see that no client in this bank has more than one account, but one account may belong to two clients

In [105]:
loan_df['loan_id'].nunique()
#So, no rows related to the loans have been dropped due to the merging

682

In [111]:
fin_df['account_id'].isna().sum()

0

In [72]:
#parsing dates to datetime
for column in ['acc_date','trans_date','birth_date','loan_date']:
    fin_df[column]=pd.to_datetime(fin_df[column],format='%Y-%m-%d')

In [73]:
fin_df.dtypes

account_id                 int64
district_id                int64
frequency                 object
acc_date          datetime64[ns]
trans_id                   int64
trans_date        datetime64[ns]
trans_type                object
operation                 object
trans_amount               int64
balance                    int64
trans_k_symbol            object
bank                      object
account                  float64
order_id                 float64
bank_to                   object
account_to               float64
order_amount             float64
order_k_symbol            object
A2                        object
A3                        object
A4                         int64
A5                         int64
A6                         int64
A7                         int64
A8                         int64
A9                         int64
A10                      float64
A11                        int64
A12                      float64
A13                      float64
A14                        int64
A15                      float64
A16                        int64
disp_id                    int64
client_id                  int64
disp_type                 object
gender                    object
birth_date        datetime64[ns]
card_id                  float64
card_type                 object
issued                    object
loan_id                  float64
loan_date         datetime64[ns]
loan_amount              float64
duration                 float64
payments                 float64
status                    object
dtype: object

In [177]:
trans_df['account_id'].count()

1056320

In [178]:
fin_df['trans_id'].isna().sum()

0

In [180]:
order_df['account_id'].nunique()

3758

In [181]:
order_df['account_id'].count()

6471

In [179]:
fin_df['order_id'].isna().sum()

155593

In [171]:
disp_df[disp_df['type']=='OWNER']['client_id'].count()

4500

From above 6 cells we see that the only tables that we need to use aggregation function on their variables are transaction and orders. But because we have a lot of missing values in the order table for around 800 account IDs, the order table is not included in our analysis.The rest tables can be merged after grouping and aggregation of these tables

In [81]:
#This function calculates how long ago an account is opened
def duration(x):
    return datetime.strptime("1998-12-31",'%Y-%m-%d')-x.min()

In [74]:
#Focusing on those accounts that receive loans
fin_loan_df=fin_df[~fin_df['loan_id'].isna()]
fin_loan_df.head()

,account_id,district_id,frequency,acc_date,trans_id,trans_date,trans_type,operation,trans_amount,balance,trans_k_symbol,bank,account,order_id,bank_to,account_to,order_amount,order_k_symbol,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,disp_id,client_id,disp_type,gender,birth_date,card_id,card_type,issued,loan_id,loan_date,loan_amount,duration,payments,status
239,2,1,POPLATEK MESICNE,1993-02-26,276,1993-02-26,PRIJEM,VKLAD,1100,1100,None,None,NaN,29402.0,ST,89597016.0,3372.7,UVER,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,2,2,OWNER,M,1945-02-04,NaN,NaN,NaN,4959.0,1994-01-05,80952.0,24.0,3373.0,A
240,2,1,POPLATEK MESICNE,1993-02-26,276,1993-02-26,PRIJEM,VKLAD,1100,1100,None,None,NaN,29402.0,ST,89597016.0,3372.7,UVER,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,3,3,DISPONENT,F,1940-10-09,NaN,NaN,NaN,4959.0,1994-01-05,80952.0,24.0,3373.0,A
241,2,1,POPLATEK MESICNE,1993-02-26,276,1993-02-26,PRIJEM,VKLAD,1100,1100,None,None,NaN,29403.0,QR,13943797.0,7266.0,SIPO,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,2,2,OWNER,M,1945-02-04,NaN,NaN,NaN,4959.0,1994-01-05,80952.0,24.0,3373.0,A
242,2,1,POPLATEK MESICNE,1993-02-26,276,1993-02-26,PRIJEM,VKLAD,1100,1100,None,None,NaN,29403.0,QR,13943797.0,7266.0,SIPO,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,3,3,DISPONENT,F,1940-10-09,NaN,NaN,NaN,4959.0,1994-01-05,80952.0,24.0,3373.0,A
243,2,1,POPLATEK MESICNE,1993-02-26,279,1993-03-12,PRIJEM,PREVOD Z UCTU,20236,21336,None,ST,66487163.0,29402.0,ST,89597016.0,3372.7,UVER,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,2,2,OWNER,M,1945-02-04,NaN,NaN,NaN,4959.0,1994-01-05,80952.0,24.0,3373.0,A

In [262]:
fin_final_df=fin_loan_df.groupby('account_id').agg({'acc_date':duration,'district_id':'min','trans_amount':'mean','balance':'mean'})
fin_final_df['acc_date']=fin_final_df['acc_date'].dt.days
fin_final_df.columns=['account_age','district_id','mean_trans_amount','mean_balance']
fin_final_df.reset_index(inplace=True)
fin_final_df.head()

   account_id  account_age  district_id  mean_trans_amount  mean_balance
0           2         2134            1        6593.125523  36540.780335
1          19         1364           21        5199.775578  16253.069307
2          25          886           68       10797.649635  56279.237226
3          37          500           20        7293.530769  37547.484615
4          38          510           19        4399.630769  34462.384615

In [225]:
fin_final_df.shape

(682, 5)

In [251]:
#Total count of each category
trans_agg_df=fin_loan_df.groupby('account_id')['trans_type'].value_counts().unstack().fillna(0)
trans_agg_df=trans_agg_df.merge(fin_loan_df.groupby('account_id')['operation'].value_counts().unstack().fillna(0),left_index=True,right_index=True)
trans_agg_df=trans_agg_df.merge(fin_loan_df.groupby('account_id')['trans_k_symbol'].value_counts().unstack().fillna(0),left_index=True,right_index=True)

In [253]:
#Based on what I find on the internet, some column names are translated
trans_agg_df.drop(columns=[' ','VYBER_x'],inplace=True)
trans_agg_df.columns=['trans_credit','trans_debit','transfer_to','transfer_from','credit_in_cash','cash_withdrawal',
                      'credit_card_withdrawal','insurance_payment','sanction_interest','household_payment','statement_payment',
                     'credited_interest','loan_payment']
trans_agg_df.reset_index(inplace=True)

In [254]:
trans_agg_df.head()

,account_id,trans_credit,trans_debit,transfer_to,transfer_from,credit_in_cash,cash_withdrawal,credit_card_withdrawal,insurance_payment,sanction_interest,household_payment,statement_payment,credited_interest,loan_payment
0,2,608.0,1220.0,356.0,280.0,48.0,948.0,0.0,0.0,0.0,260.0,260.0,280.0,96.0
1,19,152.0,148.0,8.0,45.0,17.0,143.0,0.0,0.0,8.0,32.0,40.0,90.0,8.0
2,25,328.0,736.0,372.0,0.0,216.0,396.0,0.0,108.0,0.0,108.0,104.0,112.0,48.0
3,37,144.0,368.0,172.0,0.0,76.0,204.0,0.0,56.0,4.0,56.0,52.0,68.0,4.0
4,38,192.0,308.0,180.0,68.0,56.0,148.0,0.0,48.0,0.0,48.0,48.0,68.0,32.0

In [178]:
disp_client_df=disp_df[disp_df['type']=='OWNER'].merge(client_df,on='client_id')

In [179]:
disp_client_df['birth_date']=pd.to_datetime(disp_client_df['birth_date'],format='%Y-%m-%d')

In [180]:
#Calculating Age of each account owner as of 1998-12-31
disp_client_df['client_age']=(datetime.strptime("1998-12-31",'%Y-%m-%d')-disp_client_df['birth_date']).dt.days/365

In [181]:
#removing some non useful columns
disp_client_df.drop(columns=['disp_id','client_id','type','birth_date','district_id'],inplace=True)

In [182]:
disp_client_df.head()

   account_id gender  client_age
0           1      F   28.068493
1           2      M   53.939726
2           3      M   42.109589
3           4      M   79.328767
4           5      M   69.978082

In [255]:
loan_edited_df=loan_df.copy()
loan_edited_df.set_index('account_id',inplace=True)
loan_edited_df['account_age_at_loan']=(fin_loan_df.groupby('account_id')['acc_date','loan_date'].min()['loan_date']-
                                       fin_loan_df.groupby('account_id')['acc_date','loan_date'].min()['acc_date']).dt.days
loan_edited_df.drop(columns=['loan_id','date'],inplace=True)
loan_edited_df.reset_index(inplace=True)

In [256]:
loan_edited_df.head()

   account_id  amount  duration  payments status  account_age_at_loan
0           2   80952        24    3373.0      A                  313
1          19   30276        12    2523.0      B                  388
2          25   30276        12    2523.0      A                  498
3          37  318480        60    5308.0      D                  422
4          38  110736        48    2307.0      C                  254

In [263]:
#Merging all the processed tables
fin_final_df=fin_final_df.merge(disp_client_df,on='account_id')
fin_final_df=fin_final_df.merge(dist_df,on='district_id')
fin_final_df=fin_final_df.merge(loan_edited_df,on='account_id')
fin_final_df=fin_final_df.merge(trans_agg_df,on='account_id')

In [265]:
fin_final_df.head()

,account_id,account_age,district_id,mean_trans_amount,mean_balance,gender,client_age,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,amount,duration,payments,status,account_age_at_loan,trans_credit,trans_debit,transfer_to,transfer_from,credit_in_cash,cash_withdrawal,credit_card_withdrawal,insurance_payment,sanction_interest,household_payment,statement_payment,credited_interest,loan_payment
0,2,2134,1,6593.125523,36540.780335,M,53.939726,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,80952,24,3373.0,A,313,608.0,1220.0,356.0,280.0,48.0,948.0,0.0,0.0,0.0,260.0,260.0,280.0,96.0
1,426,1858,1,6998.772523,34002.159910,F,33.432877,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,252060,60,4201.0,D,232,450.0,852.0,495.0,0.0,267.0,387.0,0.0,0.0,6.0,168.0,174.0,183.0,153.0
2,718,1033,1,9901.736655,48722.733096,F,42.326027,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,76944,12,6412.0,A,535,360.0,712.0,368.0,0.0,236.0,384.0,12.0,108.0,0.0,108.0,104.0,124.0,48.0
3,1603,2062,1,3259.741483,30917.380762,F,41.967123,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,78936,12,6578.0,A,273,591.0,906.0,414.0,0.0,387.0,492.0,0.0,0.0,0.0,189.0,189.0,204.0,36.0
4,1869,930,1,9042.000000,67825.378698,F,32.747945,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,37944,36,1054.0,C,594,61.0,108.0,11.0,0.0,31.0,85.0,12.0,0.0,0.0,0.0,25.0,30.0,11.0

In [266]:
fin_final_df.to_csv('./fin_final_df.csv',index=False)

## Analysis and Modelling

In [ ]:
fin_final_df=pd.read_csv('./fin_final_df.csv'),header=0)

In [454]:
# A & C status is accepted and B & D are rejected
def target_creator(x):
    if x=='A' or x=='C':
        return 1
    if x=='B' or x=='D':
        return 0

In [455]:
y=fin_final_df['status'].apply(target_creator)
y.head()

0    1
1    0
2    1
3    1
4    1
Name: status, dtype: int64

In [456]:
y.value_counts()

1    606
0     76
Name: status, dtype: int64

In [457]:
X=fin_final_df.drop(columns=['account_id','district_id','status'])
X.fillna(0,inplace=True)

In [735]:
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.metrics import precision_score,recall_score
from sklearn.decomposition import PCA
from tempfile import mkdtemp
from shutil import rmtree
import eli5
from sklearn.svm import SVC,LinearSVC
from sklearn.metrics import make_scorer
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

In [458]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.2,random_state=42)

In [459]:
X_train.shape

(545, 37)

In [460]:
X_test.shape

(137, 37)

In [461]:
y_train.shape

(545,)

In [462]:
y_test.shape

(137,)

### Logistic Regression

In [662]:
cashdir=mkdtemp()
pipe_num=Pipeline([('scaler',StandardScaler()),("pca",PCA())])
col_transformer=ColumnTransformer([('encoder',OrdinalEncoder(categories=[X['gender'].unique(),X['A2'].unique(),X['A3'].unique()]
),['gender','A2','A3'])],remainder=pipe_num)
pipe_main=Pipeline([('transfomer',col_transformer),('classifier',LogisticRegression(class_weight='balanced'))]
                   ,memory=cashdir)

In [424]:
pipe_main.get_params()

{'memory': 'C:\\Users\\Arash\\AppData\\Local\\Temp\\tmpzgd8z9fw',
 'steps': [('transfomer', ColumnTransformer(n_jobs=None,
                     remainder=Pipeline(memory=None,
                                        steps=[('scaler',
                                                StandardScaler(copy=True,
                                                               with_mean=True,
                                                               with_std=True)),
                                               ('pca',
                                                PCA(copy=True,
                                                    iterated_power='auto',
                                                    n_components=None,
                                                    random_state=None,
                                                    svd_solver='auto', tol=0.0,
                                                    whiten=False))],
                                        verbose=False),
                     sparse_threshold=0.3, transformer_weights=None,
                     transformers=[('encoder',
                                    OrdinalEn...
          'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
          'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
          'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
          'Domazlice'], dtype=object),
                                                               array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
          'north Bohemia', 'south Moravia', 'west Bohemia',
          'central Bohemia'], dtype=object)],
                                                   dtype=<class 'numpy.float64'>),
                                    ['gender', 'A2', 'A3'])],
                     verbose=False)),
  ('classifier', LogisticRegression(C=1.0, class_weight='balanced', dual=False,
                      fit_intercept=True, intercept_scaling=1, l1_ratio=None,
                      max_iter=100, multi_class='warn', n_jobs=None, penalty='l2',
                      random_state=None, solver='warn', tol=0.0001, verbose=0,
                      warm_start=False))],
 'verbose': False,
 'transfomer': ColumnTransformer(n_jobs=None,
                   remainder=Pipeline(memory=None,
                                      steps=[('scaler',
                                              StandardScaler(copy=True,
                                                             with_mean=True,
                                                             with_std=True)),
                                             ('pca',
                                              PCA(copy=True,
                                                  iterated_power='auto',
                                                  n_components=None,
                                                  random_state=None,
                                                  svd_solver='auto', tol=0.0,
                                                  whiten=False))],
                                      verbose=False),
                   sparse_threshold=0.3, transformer_weights=None,
                   transformers=[('encoder',
                                  OrdinalEn...
        'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
        'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
        'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
        'Domazlice'], dtype=object),
                                                             array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
        'north Bohemia', 'south Moravia', 'west Bohemia',
        'central Bohemia'], dtype=object)],
                                                 dtype=<class 'numpy.float64'>),
                                  ['gender', 'A2', 'A3'])],
                   verbose=False),
 'classifier': LogisticRegression(C=1.0, class_weight='balanced', dual=False,
                    fit_intercept=True, intercept_scaling=1, l1_ratio=None,
                    max_iter=100, multi_class='warn', n_jobs=None, penalty='l2',
                    random_state=None, solver='warn', tol=0.0001, verbose=0,
                    warm_start=False),
 'transfomer__n_jobs': None,
 'transfomer__remainder__memory': None,
 'transfomer__remainder__steps': [('scaler',
   StandardScaler(copy=True, with_mean=True, with_std=True)),
  ('pca',
   PCA(copy=True, iterated_power='auto', n_components=None, random_state=None,
       svd_solver='auto', tol=0.0, whiten=False))],
 'transfomer__remainder__verbose': False,
 'transfomer__remainder__scaler': StandardScaler(copy=True, with_mean=True, with_std=True),
 'transfomer__remainder__pca': PCA(copy=True, iterated_power='auto', n_components=None, random_state=None,
     svd_solver='auto', tol=0.0, whiten=False),
 'transfomer__remainder__scaler__copy': True,
 'transfomer__remainder__scaler__with_mean': True,
 'transfomer__remainder__scaler__with_std': True,
 'transfomer__remainder__pca__copy': True,
 'transfomer__remainder__pca__iterated_power': 'auto',
 'transfomer__remainder__pca__n_components': None,
 'transfomer__remainder__pca__random_state': None,
 'transfomer__remainder__pca__svd_solver': 'auto',
 'transfomer__remainder__pca__tol': 0.0,
 'transfomer__remainder__pca__whiten': False,
 'transfomer__remainder': Pipeline(memory=None,
          steps=[('scaler',
                  StandardScaler(copy=True, with_mean=True, with_std=True)),
                 ('pca',
                  PCA(copy=True, iterated_power='auto', n_components=None,
                      random_state=None, svd_solver='auto', tol=0.0,
                      whiten=False))],
          verbose=False),
 'transfomer__sparse_threshold': 0.3,
 'transfomer__transformer_weights': None,
 'transfomer__transformers': [('encoder',
   OrdinalEncoder(categories=[array(['M', 'F'], dtype=object),
                              array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
          'Prachatice', 'Jindrichuv Hradec', 'Ostrava - mesto', 'Chrudim',
          'Liberec', 'Teplice', 'Zdar nad Sazavou', 'Novy Jicin', 'Karvina',
          'Louny', 'Breclav', 'Ceske Budejovice', 'Cesky Krumlov',
          'Pardubice', 'Havlickuv Brod', 'Nachod', 'Brno - mesto', 'Znojmo',
          'Olomouc'...
          'Karlovy Vary', 'Benesov', 'Decin', 'Pisek', 'Prostejov', 'Melnik',
          'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
          'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
          'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
          'Domazlice'], dtype=object),
                              array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
          'north Bohemia', 'south Moravia', 'west Bohemia',
          'central Bohemia'], dtype=object)],
                  dtype=<class 'numpy.float64'>),
   ['gender', 'A2', 'A3'])],
 'transfomer__verbose': False,
 'transfomer__encoder': OrdinalEncoder(categories=[array(['M', 'F'], dtype=object),
                            array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
        'Prachatice', 'Jindrichuv Hradec', 'Ostrava - mesto', 'Chrudim',
        'Liberec', 'Teplice', 'Zdar nad Sazavou', 'Novy Jicin', 'Karvina',
        'Louny', 'Breclav', 'Ceske Budejovice', 'Cesky Krumlov',
        'Pardubice', 'Havlickuv Brod', 'Nachod', 'Brno - mesto', 'Znojmo',
        'Olomouc'...
        'Karlovy Vary', 'Benesov', 'Decin', 'Pisek', 'Prostejov', 'Melnik',
        'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
        'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
        'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
        'Domazlice'], dtype=object),
                            array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
        'north Bohemia', 'south Moravia', 'west Bohemia',
        'central Bohemia'], dtype=object)],
                dtype=<class 'numpy.float64'>),
 'transfomer__encoder__categories': [array(['M', 'F'], dtype=object),
  array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
         'Prachatice', 'Jindrichuv Hradec', 'Ostrava - mesto', 'Chrudim',
         'Liberec', 'Teplice', 'Zdar nad Sazavou', 'Novy Jicin', 'Karvina',
         'Louny', 'Breclav', 'Ceske Budejovice', 'Cesky Krumlov',
         'Pardubice', 'Havlickuv Brod', 'Nachod', 'Brno - mesto', 'Znojmo',
         'Olomouc', 'Rokycany', 'Mlada Boleslav', 'Rakovnik', 'Ceska Lipa',
         'Plzen - jih', 'Jihlava', 'Most', 'Jesenik', 'Usti nad Orlici',
         'Kolin', 'Uherske Hradiste', 'Opava', 'Litomerice', 'Kladno',
         'Kutna Hora', 'Jicin', 'Praha - zapad', 'Klatovy', 'Brno - venkov',
         'Blansko', 'Chomutov', 'Usti nad Labem', 'Tachov', 'Svitavy',
         'Plzen - sever', 'Sokolov', 'Pribram', 'Plzen - mesto', 'Hodonin',
         'Zlin', 'Kromeriz', 'Trutnov', 'Bruntal', 'Nymburk',
         'Karlovy Vary', 'Benesov', 'Decin', 'Pisek', 'Prostejov', 'Melnik',
         'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
         'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
         'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
         'Domazlice'], dtype=object),
  array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
         'north Bohemia', 'south Moravia', 'west Bohemia',
         'central Bohemia'], dtype=object)],
 'transfomer__encoder__dtype': numpy.float64,
 'classifier__C': 1.0,
 'classifier__class_weight': 'balanced',
 'classifier__dual': False,
 'classifier__fit_intercept': True,
 'classifier__intercept_scaling': 1,
 'classifier__l1_ratio': None,
 'classifier__max_iter': 100,
 'classifier__multi_class': 'warn',
 'classifier__n_jobs': None,
 'classifier__penalty': 'l2',
 'classifier__random_state': None,
 'classifier__solver': 'warn',
 'classifier__tol': 0.0001,
 'classifier__verbose': 0,
 'classifier__warm_start': False}

In [663]:
param_grid={'classifier__C':np.logspace(-5,5,20),'transfomer__remainder__pca__n_components':range(2,20)}
grid_search=GridSearchCV(pipe_main,param_grid,cv=5,n_jobs=-1,scoring='precision',verbose=1)
grid_search.fit(X_train,y_train)
rmtree(cashdir)

Fitting 5 folds for each of 20 candidates, totalling 100 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   35.9s
[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:   38.2s finished
I:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [536]:
grid_search.best_score_

0.9894304281345566

In [537]:
grid_search.best_params_

{'classifier__C': 0.5455594781168515,
 'transfomer__remainder__pca__n_components': 14}

In [538]:
precision_score(y_test,grid_search.predict(X_test))

0.9915966386554622

In [539]:
recall_score(y_test,grid_search.predict(X_test))

0.9672131147540983

In [540]:
grid_search.best_estimator_.named_steps['classifier'].coef_

array([[ 0.18802092,  0.00801311,  0.00617718,  0.78294442, -0.18002513,
        -0.06555579,  0.02449292, -1.59376707,  0.75582439, -2.94010441,
        -1.25305353,  1.03095338,  0.46442502, -0.88373614, -1.62198016,
        -1.86262667,  0.58605149]])

In [519]:
grid_search.best_estimator_.named_steps.classifier.classes_

array([0, 1], dtype=int64)

In [515]:
eli5.show_weights(grid_search.best_estimator_.named_steps.classifier,feature_names=X_train.columns.to_list())

In [701]:
test=pd.concat([X,y],axis=1)   
test.head()

,account_age,mean_trans_amount,mean_balance,gender,client_age,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,amount,duration,payments,account_age_at_loan,trans_credit,trans_debit,transfer_to,transfer_from,credit_in_cash,cash_withdrawal,credit_card_withdrawal,insurance_payment,sanction_interest,household_payment,statement_payment,credited_interest,loan_payment,status
0,2134,6593.125523,36540.780335,M,53.939726,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,80952,24,3373.0,313,608.0,1220.0,356.0,280.0,48.0,948.0,0.0,0.0,0.0,260.0,260.0,280.0,96.0,1
1,1858,6998.772523,34002.159910,F,33.432877,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,252060,60,4201.0,232,450.0,852.0,495.0,0.0,267.0,387.0,0.0,0.0,6.0,168.0,174.0,183.0,153.0,0
2,1033,9901.736655,48722.733096,F,42.326027,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,76944,12,6412.0,535,360.0,712.0,368.0,0.0,236.0,384.0,12.0,108.0,0.0,108.0,104.0,124.0,48.0,1
3,2062,3259.741483,30917.380762,F,41.967123,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,78936,12,6578.0,273,591.0,906.0,414.0,0.0,387.0,492.0,0.0,0.0,0.0,189.0,189.0,204.0,36.0,1
4,930,9042.000000,67825.378698,F,32.747945,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.2,0.43,167,85677.0,99107,37944,36,1054.0,594,61.0,108.0,11.0,0.0,31.0,85.0,12.0,0.0,0.0,0.0,25.0,30.0,11.0,1

In [714]:
test.groupby('duration')['status'].value_counts(normalize=True).unstack()

status           0         1
duration
12        0.083969  0.916031
24        0.123188  0.876812
36        0.115385  0.884615
48        0.115942  0.884058
60        0.117241  0.882759

In [717]:
test.groupby('gender')['status'].value_counts(normalize=True)

gender  status
F       1         0.882184
        0         0.117816
M       1         0.895210
        0         0.104790
Name: status, dtype: float64

### Support Vector Classifier

In [553]:
cashdir=mkdtemp()
pipe_num_svc=Pipeline([('scaler',StandardScaler())])
col_transformer_svc=ColumnTransformer([('encoder',OrdinalEncoder(categories=[X['gender'].unique(),X['A2'].unique(),X['A3'].unique()]
),['gender','A2','A3'])],remainder=pipe_num_svc)
pipe_main_svc=Pipeline([('transfomer',col_transformer_svc),('svc-classifier',SVC(kernel='linear',class_weight='balanced'
                                                                                 ,random_state=42))],memory=cashdir)

In [554]:
pipe_main_svc.get_params()

{'memory': 'C:\\Users\\Arash\\AppData\\Local\\Temp\\tmp45_4aymn',
 'steps': [('transfomer', ColumnTransformer(n_jobs=None,
                     remainder=Pipeline(memory=None,
                                        steps=[('scaler',
                                                StandardScaler(copy=True,
                                                               with_mean=True,
                                                               with_std=True))],
                                        verbose=False),
                     sparse_threshold=0.3, transformer_weights=None,
                     transformers=[('encoder',
                                    OrdinalEncoder(categories=[array(['M', 'F'], dtype=object),
                                                               array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
          'Prachatice', 'J...
          'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
          'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
          'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
          'Domazlice'], dtype=object),
                                                               array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
          'north Bohemia', 'south Moravia', 'west Bohemia',
          'central Bohemia'], dtype=object)],
                                                   dtype=<class 'numpy.float64'>),
                                    ['gender', 'A2', 'A3'])],
                     verbose=False)),
  ('svc-classifier',
   SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
       decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
       kernel='linear', max_iter=-1, probability=False, random_state=42,
       shrinking=True, tol=0.001, verbose=False))],
 'verbose': False,
 'transfomer': ColumnTransformer(n_jobs=None,
                   remainder=Pipeline(memory=None,
                                      steps=[('scaler',
                                              StandardScaler(copy=True,
                                                             with_mean=True,
                                                             with_std=True))],
                                      verbose=False),
                   sparse_threshold=0.3, transformer_weights=None,
                   transformers=[('encoder',
                                  OrdinalEncoder(categories=[array(['M', 'F'], dtype=object),
                                                             array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
        'Prachatice', 'J...
        'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
        'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
        'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
        'Domazlice'], dtype=object),
                                                             array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
        'north Bohemia', 'south Moravia', 'west Bohemia',
        'central Bohemia'], dtype=object)],
                                                 dtype=<class 'numpy.float64'>),
                                  ['gender', 'A2', 'A3'])],
                   verbose=False),
 'svc-classifier': SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
     decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
     kernel='linear', max_iter=-1, probability=False, random_state=42,
     shrinking=True, tol=0.001, verbose=False),
 'transfomer__n_jobs': None,
 'transfomer__remainder__memory': None,
 'transfomer__remainder__steps': [('scaler',
   StandardScaler(copy=True, with_mean=True, with_std=True))],
 'transfomer__remainder__verbose': False,
 'transfomer__remainder__scaler': StandardScaler(copy=True, with_mean=True, with_std=True),
 'transfomer__remainder__scaler__copy': True,
 'transfomer__remainder__scaler__with_mean': True,
 'transfomer__remainder__scaler__with_std': True,
 'transfomer__remainder': Pipeline(memory=None,
          steps=[('scaler',
                  StandardScaler(copy=True, with_mean=True, with_std=True))],
          verbose=False),
 'transfomer__sparse_threshold': 0.3,
 'transfomer__transformer_weights': None,
 'transfomer__transformers': [('encoder',
   OrdinalEncoder(categories=[array(['M', 'F'], dtype=object),
                              array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
          'Prachatice', 'Jindrichuv Hradec', 'Ostrava - mesto', 'Chrudim',
          'Liberec', 'Teplice', 'Zdar nad Sazavou', 'Novy Jicin', 'Karvina',
          'Louny', 'Breclav', 'Ceske Budejovice', 'Cesky Krumlov',
          'Pardubice', 'Havlickuv Brod', 'Nachod', 'Brno - mesto', 'Znojmo',
          'Olomouc'...
          'Karlovy Vary', 'Benesov', 'Decin', 'Pisek', 'Prostejov', 'Melnik',
          'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
          'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
          'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
          'Domazlice'], dtype=object),
                              array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
          'north Bohemia', 'south Moravia', 'west Bohemia',
          'central Bohemia'], dtype=object)],
                  dtype=<class 'numpy.float64'>),
   ['gender', 'A2', 'A3'])],
 'transfomer__verbose': False,
 'transfomer__encoder': OrdinalEncoder(categories=[array(['M', 'F'], dtype=object),
                            array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
        'Prachatice', 'Jindrichuv Hradec', 'Ostrava - mesto', 'Chrudim',
        'Liberec', 'Teplice', 'Zdar nad Sazavou', 'Novy Jicin', 'Karvina',
        'Louny', 'Breclav', 'Ceske Budejovice', 'Cesky Krumlov',
        'Pardubice', 'Havlickuv Brod', 'Nachod', 'Brno - mesto', 'Znojmo',
        'Olomouc'...
        'Karlovy Vary', 'Benesov', 'Decin', 'Pisek', 'Prostejov', 'Melnik',
        'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
        'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
        'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
        'Domazlice'], dtype=object),
                            array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
        'north Bohemia', 'south Moravia', 'west Bohemia',
        'central Bohemia'], dtype=object)],
                dtype=<class 'numpy.float64'>),
 'transfomer__encoder__categories': [array(['M', 'F'], dtype=object),
  array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
         'Prachatice', 'Jindrichuv Hradec', 'Ostrava - mesto', 'Chrudim',
         'Liberec', 'Teplice', 'Zdar nad Sazavou', 'Novy Jicin', 'Karvina',
         'Louny', 'Breclav', 'Ceske Budejovice', 'Cesky Krumlov',
         'Pardubice', 'Havlickuv Brod', 'Nachod', 'Brno - mesto', 'Znojmo',
         'Olomouc', 'Rokycany', 'Mlada Boleslav', 'Rakovnik', 'Ceska Lipa',
         'Plzen - jih', 'Jihlava', 'Most', 'Jesenik', 'Usti nad Orlici',
         'Kolin', 'Uherske Hradiste', 'Opava', 'Litomerice', 'Kladno',
         'Kutna Hora', 'Jicin', 'Praha - zapad', 'Klatovy', 'Brno - venkov',
         'Blansko', 'Chomutov', 'Usti nad Labem', 'Tachov', 'Svitavy',
         'Plzen - sever', 'Sokolov', 'Pribram', 'Plzen - mesto', 'Hodonin',
         'Zlin', 'Kromeriz', 'Trutnov', 'Bruntal', 'Nymburk',
         'Karlovy Vary', 'Benesov', 'Decin', 'Pisek', 'Prostejov', 'Melnik',
         'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
         'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
         'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
         'Domazlice'], dtype=object),
  array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
         'north Bohemia', 'south Moravia', 'west Bohemia',
         'central Bohemia'], dtype=object)],
 'transfomer__encoder__dtype': numpy.float64,
 'svc-classifier__C': 1.0,
 'svc-classifier__cache_size': 200,
 'svc-classifier__class_weight': 'balanced',
 'svc-classifier__coef0': 0.0,
 'svc-classifier__decision_function_shape': 'ovr',
 'svc-classifier__degree': 3,
 'svc-classifier__gamma': 'auto_deprecated',
 'svc-classifier__kernel': 'linear',
 'svc-classifier__max_iter': -1,
 'svc-classifier__probability': False,
 'svc-classifier__random_state': 42,
 'svc-classifier__shrinking': True,
 'svc-classifier__tol': 0.001,
 'svc-classifier__verbose': False}

In [555]:
param_grid={'svc-classifier__C':np.logspace(-2,2,20)}
grid_search_svc=GridSearchCV(pipe_main_svc,param_grid,cv=5,n_jobs=-1,scoring='precision',verbose=1)
grid_search_svc.fit(X_train,y_train)
rmtree(cashdir)

Fitting 5 folds for each of 20 candidates, totalling 100 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    2.1s
[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed:    8.5s finished

In [556]:
grid_search_svc.best_score_

0.9851781867806348

In [557]:
grid_search_svc.best_params_

{'svc-classifier__C': 0.4832930238571752}

In [558]:
precision_score(y_test,grid_search_svc.best_estimator_.predict(X_test))

0.9915966386554622

In [559]:
recall_score(y_test,grid_search_svc.best_estimator_.predict(X_test))

0.9672131147540983

In [570]:
eli5.show_weights(grid_search_svc.best_estimator_.named_steps['svc-classifier'],feature_names=X_train.columns.to_list())

Let's try SVC with PCA and tune the parameters

In [563]:
cashdir=mkdtemp()
pipe_num_svc_pca=Pipeline([('scaler',StandardScaler()),("pca",PCA())])
col_transformer_svc_pca=ColumnTransformer([('encoder',OrdinalEncoder(categories=[X['gender'].unique(),X['A2'].unique(),X['A3'].unique()]
),['gender','A2','A3'])],remainder=pipe_num_svc_pca)
pipe_main_svc_pca=Pipeline([('transfomer',col_transformer_svc_pca),('svc-classifier',SVC(kernel='linear',class_weight='balanced'
                                                                                         ,random_state=42))],memory=cashdir)

In [562]:
pipe_main_svc_pca.get_params()

{'memory': 'C:\\Users\\Arash\\AppData\\Local\\Temp\\tmpv1ogam1u',
 'steps': [('transfomer', ColumnTransformer(n_jobs=None,
                     remainder=Pipeline(memory=None,
                                        steps=[('scaler',
                                                StandardScaler(copy=True,
                                                               with_mean=True,
                                                               with_std=True)),
                                               ('pca',
                                                PCA(copy=True,
                                                    iterated_power='auto',
                                                    n_components=None,
                                                    random_state=None,
                                                    svd_solver='auto', tol=0.0,
                                                    whiten=False))],
                                        verbose=False),
                     sparse_threshold=0.3, transformer_weights=None,
                     transformers=[('encoder',
                                    OrdinalEn...
          'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
          'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
          'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
          'Domazlice'], dtype=object),
                                                               array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
          'north Bohemia', 'south Moravia', 'west Bohemia',
          'central Bohemia'], dtype=object)],
                                                   dtype=<class 'numpy.float64'>),
                                    ['gender', 'A2', 'A3'])],
                     verbose=False)),
  ('svc-classifier',
   SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
       decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
       kernel='linear', max_iter=-1, probability=False, random_state=42,
       shrinking=True, tol=0.001, verbose=False))],
 'verbose': False,
 'transfomer': ColumnTransformer(n_jobs=None,
                   remainder=Pipeline(memory=None,
                                      steps=[('scaler',
                                              StandardScaler(copy=True,
                                                             with_mean=True,
                                                             with_std=True)),
                                             ('pca',
                                              PCA(copy=True,
                                                  iterated_power='auto',
                                                  n_components=None,
                                                  random_state=None,
                                                  svd_solver='auto', tol=0.0,
                                                  whiten=False))],
                                      verbose=False),
                   sparse_threshold=0.3, transformer_weights=None,
                   transformers=[('encoder',
                                  OrdinalEn...
        'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
        'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
        'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
        'Domazlice'], dtype=object),
                                                             array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
        'north Bohemia', 'south Moravia', 'west Bohemia',
        'central Bohemia'], dtype=object)],
                                                 dtype=<class 'numpy.float64'>),
                                  ['gender', 'A2', 'A3'])],
                   verbose=False),
 'svc-classifier': SVC(C=1.0, cache_size=200, class_weight='balanced', coef0=0.0,
     decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
     kernel='linear', max_iter=-1, probability=False, random_state=42,
     shrinking=True, tol=0.001, verbose=False),
 'transfomer__n_jobs': None,
 'transfomer__remainder__memory': None,
 'transfomer__remainder__steps': [('scaler',
   StandardScaler(copy=True, with_mean=True, with_std=True)),
  ('pca',
   PCA(copy=True, iterated_power='auto', n_components=None, random_state=None,
       svd_solver='auto', tol=0.0, whiten=False))],
 'transfomer__remainder__verbose': False,
 'transfomer__remainder__scaler': StandardScaler(copy=True, with_mean=True, with_std=True),
 'transfomer__remainder__pca': PCA(copy=True, iterated_power='auto', n_components=None, random_state=None,
     svd_solver='auto', tol=0.0, whiten=False),
 'transfomer__remainder__scaler__copy': True,
 'transfomer__remainder__scaler__with_mean': True,
 'transfomer__remainder__scaler__with_std': True,
 'transfomer__remainder__pca__copy': True,
 'transfomer__remainder__pca__iterated_power': 'auto',
 'transfomer__remainder__pca__n_components': None,
 'transfomer__remainder__pca__random_state': None,
 'transfomer__remainder__pca__svd_solver': 'auto',
 'transfomer__remainder__pca__tol': 0.0,
 'transfomer__remainder__pca__whiten': False,
 'transfomer__remainder': Pipeline(memory=None,
          steps=[('scaler',
                  StandardScaler(copy=True, with_mean=True, with_std=True)),
                 ('pca',
                  PCA(copy=True, iterated_power='auto', n_components=None,
                      random_state=None, svd_solver='auto', tol=0.0,
                      whiten=False))],
          verbose=False),
 'transfomer__sparse_threshold': 0.3,
 'transfomer__transformer_weights': None,
 'transfomer__transformers': [('encoder',
   OrdinalEncoder(categories=[array(['M', 'F'], dtype=object),
                              array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
          'Prachatice', 'Jindrichuv Hradec', 'Ostrava - mesto', 'Chrudim',
          'Liberec', 'Teplice', 'Zdar nad Sazavou', 'Novy Jicin', 'Karvina',
          'Louny', 'Breclav', 'Ceske Budejovice', 'Cesky Krumlov',
          'Pardubice', 'Havlickuv Brod', 'Nachod', 'Brno - mesto', 'Znojmo',
          'Olomouc'...
          'Karlovy Vary', 'Benesov', 'Decin', 'Pisek', 'Prostejov', 'Melnik',
          'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
          'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
          'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
          'Domazlice'], dtype=object),
                              array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
          'north Bohemia', 'south Moravia', 'west Bohemia',
          'central Bohemia'], dtype=object)],
                  dtype=<class 'numpy.float64'>),
   ['gender', 'A2', 'A3'])],
 'transfomer__verbose': False,
 'transfomer__encoder': OrdinalEncoder(categories=[array(['M', 'F'], dtype=object),
                            array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
        'Prachatice', 'Jindrichuv Hradec', 'Ostrava - mesto', 'Chrudim',
        'Liberec', 'Teplice', 'Zdar nad Sazavou', 'Novy Jicin', 'Karvina',
        'Louny', 'Breclav', 'Ceske Budejovice', 'Cesky Krumlov',
        'Pardubice', 'Havlickuv Brod', 'Nachod', 'Brno - mesto', 'Znojmo',
        'Olomouc'...
        'Karlovy Vary', 'Benesov', 'Decin', 'Pisek', 'Prostejov', 'Melnik',
        'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
        'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
        'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
        'Domazlice'], dtype=object),
                            array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
        'north Bohemia', 'south Moravia', 'west Bohemia',
        'central Bohemia'], dtype=object)],
                dtype=<class 'numpy.float64'>),
 'transfomer__encoder__categories': [array(['M', 'F'], dtype=object),
  array(['Hl.m. Praha', 'Tabor', 'Frydek - Mistek', 'Strakonice',
         'Prachatice', 'Jindrichuv Hradec', 'Ostrava - mesto', 'Chrudim',
         'Liberec', 'Teplice', 'Zdar nad Sazavou', 'Novy Jicin', 'Karvina',
         'Louny', 'Breclav', 'Ceske Budejovice', 'Cesky Krumlov',
         'Pardubice', 'Havlickuv Brod', 'Nachod', 'Brno - mesto', 'Znojmo',
         'Olomouc', 'Rokycany', 'Mlada Boleslav', 'Rakovnik', 'Ceska Lipa',
         'Plzen - jih', 'Jihlava', 'Most', 'Jesenik', 'Usti nad Orlici',
         'Kolin', 'Uherske Hradiste', 'Opava', 'Litomerice', 'Kladno',
         'Kutna Hora', 'Jicin', 'Praha - zapad', 'Klatovy', 'Brno - venkov',
         'Blansko', 'Chomutov', 'Usti nad Labem', 'Tachov', 'Svitavy',
         'Plzen - sever', 'Sokolov', 'Pribram', 'Plzen - mesto', 'Hodonin',
         'Zlin', 'Kromeriz', 'Trutnov', 'Bruntal', 'Nymburk',
         'Karlovy Vary', 'Benesov', 'Decin', 'Pisek', 'Prostejov', 'Melnik',
         'Vyskov', 'Praha - vychod', 'Beroun', 'Vsetin',
         'Rychnov nad Kneznou', 'Trebic', 'Pelhrimov', 'Hradec Kralove',
         'Prerov', 'Semily', 'Sumperk', 'Jablonec n. Nisou', 'Cheb',
         'Domazlice'], dtype=object),
  array(['Prague', 'south Bohemia', 'north Moravia', 'east Bohemia',
         'north Bohemia', 'south Moravia', 'west Bohemia',
         'central Bohemia'], dtype=object)],
 'transfomer__encoder__dtype': numpy.float64,
 'svc-classifier__C': 1.0,
 'svc-classifier__cache_size': 200,
 'svc-classifier__class_weight': 'balanced',
 'svc-classifier__coef0': 0.0,
 'svc-classifier__decision_function_shape': 'ovr',
 'svc-classifier__degree': 3,
 'svc-classifier__gamma': 'auto_deprecated',
 'svc-classifier__kernel': 'linear',
 'svc-classifier__max_iter': -1,
 'svc-classifier__probability': False,
 'svc-classifier__random_state': 42,
 'svc-classifier__shrinking': True,
 'svc-classifier__tol': 0.001,
 'svc-classifier__verbose': False}

In [564]:
                             
param_grid={'svc-classifier__C':np.logspace(-2,2,20),'transfomer__remainder__pca__n_components':range(2,20)}
grid_search_svc_pca=GridSearchCV(pipe_main_svc_pca,param_grid,cv=5,n_jobs=-1,scoring='precision',verbose=1)
grid_search_svc_pca.fit(X_train,y_train)
rmtree(cashdir)

Fitting 5 folds for each of 360 candidates, totalling 1800 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   13.0s
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed:   18.8s
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed:   23.5s
[Parallel(n_jobs=-1)]: Done 784 tasks      | elapsed:   31.7s
[Parallel(n_jobs=-1)]: Done 1234 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 1784 tasks      | elapsed:  8.2min
[Parallel(n_jobs=-1)]: Done 1800 out of 1800 | elapsed:  8.4min finished

In [565]:
grid_search_svc_pca.best_score_

0.9894313922512296

In [566]:
grid_search_svc_pca.best_params_

{'svc-classifier__C': 1.2742749857031335,
 'transfomer__remainder__pca__n_components': 16}

In [567]:
precision_score(y_test,grid_search_svc_pca.best_estimator_.predict(X_test))

1.0

In [568]:
recall_score(y_test,grid_search_svc_pca.best_estimator_.predict(X_test))

0.9672131147540983

### Multi Class Classification for A, B, C, D

In [571]:
y_mc=fin_final_df['status']
y_mc.head()

0    A
1    D
2    A
3    A
4    C
Name: status, dtype: object

In [572]:
y_mc.value_counts()

C    403
A    203
D     45
B     31
Name: status, dtype: int64

In [573]:
X_train,X_test,y_mc_train,y_mc_test=train_test_split(X,y_mc,test_size=.2,random_state=42)

In [623]:
cashdir=mkdtemp()
pipe_num_svc_mc=Pipeline([('scaler',StandardScaler())])
col_transformer_svc_mc=ColumnTransformer([('encoder',OrdinalEncoder(categories=[X['gender'].unique(),X['A2'].unique(),X['A3'].unique()]
),['gender','A2','A3'])],remainder=pipe_num_svc_mc)
pipe_main_svc_mc=Pipeline([('transfomer',col_transformer_svc_mc),('svc-classifier',LinearSVC(class_weight='balanced'
                                                                                 ,random_state=42))],memory=cashdir)

In [627]:
param_grid={'svc-classifier__C':np.logspace(-5,5,30)}
scorer = make_scorer(precision_score, average = 'micro')
grid_search_svc_mc=GridSearchCV(pipe_main_svc_mc,param_grid,cv=5,n_jobs=-1,scoring=scorer,verbose=1)
grid_search_svc_mc.fit(X_train,y_mc_train)
rmtree(cashdir)

Fitting 5 folds for each of 30 candidates, totalling 150 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    2.6s
[Parallel(n_jobs=-1)]: Done 150 out of 150 | elapsed:    9.9s finished
I:\ProgramData\Anaconda3\lib\site-packages\sklearn\svm\base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [731]:
grid_search_svc_mc.best_score_

0.8899082568807339

In [629]:
grid_search_svc_mc.best_params_

{'svc-classifier__C': 0.1373823795883264}

In [630]:
grid_search_svc_mc.best_estimator_.named_steps['svc-classifier'].classes_

array(['A', 'B', 'C', 'D'], dtype=object)

In [736]:
confusion_matrix(y_mc_test,grid_search_svc_mc.best_estimator_.predict(X_test))

array([[30,  4,  2,  0],
       [ 1,  4,  0,  0],
       [ 2,  0, 83,  1],
       [ 0,  4,  2,  4]], dtype=int64)

In [734]:
print(classification_report(y_mc_test,grid_search_svc_mc.best_estimator_.predict(X_test)))

              precision    recall  f1-score   support

           A       0.91      0.83      0.87        36
           B       0.33      0.80      0.47         5
           C       0.95      0.97      0.96        86
           D       0.80      0.40      0.53        10

    accuracy                           0.88       137
   macro avg       0.75      0.75      0.71       137
weighted avg       0.91      0.88      0.89       137

In [643]:
precision_score(y_mc_test,grid_search_svc_mc.best_estimator_.predict(X_test),average='micro')

0.8832116788321168

In [632]:
recall_score(y_mc_test,grid_search_svc_mc.best_estimator_.predict(X_test),average='micro')

0.8832116788321168

In [634]:
eli5.show_weights(grid_search_svc_mc.best_estimator_.named_steps['svc-classifier'],feature_names=X_train.columns.to_list())

Let's repeat the multiclass problem with pca

In [636]:
cashdir=mkdtemp()
pipe_num_svc_pca_mc=Pipeline([('scaler',StandardScaler()),("pca",PCA())])
col_transformer_svc_pca_mc=ColumnTransformer([('encoder',OrdinalEncoder(categories=[X['gender'].unique(),X['A2'].unique(),X['A3'].unique()]
),['gender','A2','A3'])],remainder=pipe_num_svc_pca_mc)
pipe_main_svc_pca_mc=Pipeline([('transfomer',col_transformer_svc_pca_mc),('svc-classifier',LinearSVC(class_weight='balanced'
                                                                                         ,random_state=42))],memory=cashdir)

In [637]:
                             
param_grid={'svc-classifier__C':np.logspace(-2,2,20),'transfomer__remainder__pca__n_components':range(2,20)}
scorer = make_scorer(precision_score, average = 'micro')
grid_search_svc_pca_mc=GridSearchCV(pipe_main_svc_pca_mc,param_grid,cv=5,n_jobs=-1,scoring=scorer,verbose=1)
grid_search_svc_pca_mc.fit(X_train,y_mc_train)
rmtree(cashdir)

Fitting 5 folds for each of 360 candidates, totalling 1800 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:   12.1s
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed:   24.7s
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed:   41.8s
[Parallel(n_jobs=-1)]: Done 784 tasks      | elapsed:  1.1min
[Parallel(n_jobs=-1)]: Done 1234 tasks      | elapsed:  1.6min
[Parallel(n_jobs=-1)]: Done 1784 tasks      | elapsed:  2.3min
[Parallel(n_jobs=-1)]: Done 1800 out of 1800 | elapsed:  2.3min finished
I:\ProgramData\Anaconda3\lib\site-packages\sklearn\svm\base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [638]:
grid_search_svc_pca_mc.best_score_

0.8862385321100917

In [639]:
grid_search_svc_pca_mc.best_params_

{'svc-classifier__C': 0.18329807108324356,
 'transfomer__remainder__pca__n_components': 18}

In [640]:
precision_score(y_mc_test,grid_search_svc_pca_mc.best_estimator_.predict(X_test),average='micro')

0.8759124087591241

In [641]:
recall_score(y_mc_test,grid_search_svc_pca_mc.best_estimator_.predict(X_test),average='micro')

0.8759124087591241

It Seems that for the first time in this notebook the PCA result is inferior to the without PCA one